<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="..." crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
    <title>Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Kalnia", serif;
        }

        body {
            /* background-image: url("{{ url_for('static', filename='bg.jpg') }}"); */
            /* background-image: url(assets/bg.jpg); */
            /* background: linear-gradient(115deg, #004ff9, #000000); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            overflow: hidden;
            /* To prevent video overflow */

        }

        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        nav {
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .title {
            color: aliceblue;
        }

        .menu {
            font-size: 20px;
            padding: 7px;
            float: right;
            margin-right: .009cm;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            text-decoration: none;
            color: rgb(52, 52, 228);
        }

        /* .container-fluid {
            width: 600px;
            padding: 50px;
            
        } */


        .container-fluid {
            width: 50%;
            color: white;
            z-index: 1;
            /* Ensure the content is above the video */

            /* Adjust as needed */
        }

        form {
            margin-top: 1cm;

        }

        form,
        input,
        label {
            font-family: "Poppins", serif;
        }



        /* 
        input[type=submit] {
            font-family: Questrial;
            font-size: 18px;
            display: block;
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        p {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .upload {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=text],
        select {
            font-family: Questrial;
            display: block;
            width: 30%;
            font-size: 15px;
            padding: 12px 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=file] {
            display: block;
            width: 20%;
            font-family: Questrial;
            background-color: #5b6b5c;
            color: white;
            padding: 14px 7px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        } */

        footer {
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
        }

        .fab {
            color: white;
        }

        .btn-link:hover {
            background-color: rgb(0, 0, 0);
        }
    </style>


</head>

<body>
    <!-- navbar sectiom -->
    <video id="video-background" playsinline autoplay muted loop>
        <!-- Update video source with your video file -->
        <source src="{{ url_for('static', filename='car.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <nav>
        <div class="title">
            <h5>AI Powered Assessing Vehicle damage and predicting repair costs</h5>
        </div>
        <div class="menu">
            <a href="login.html">Login</a>
            <a href="register.html">| Register</a>
        </div>
    </nav>
    <!-- navbar section End -->

    <!-- Image upload section -->

    <div class="container-fluid">
        <form action="{{ url_for('result') }}" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Upload Image</label>
                <input type="file" class="form-control" name="file" accept="image/*" required>
            </div>
            <div class="mb-3">
                <label for="cost" class="form-label">Cost of your Car in Rupees(₹)</label>
                <input type="text" class="form-control" name="cost" id="cost" placeholder="Enter the cost" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>

    <!-- image section end -->

    <!-- footer section begins -->
    <footer class="text-center fixed-bottom">
        <div class="container pt-1">
            <section class="mb-1">
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
            </section>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.781); color: white;">
            © 2024 Copyright : abdulraseeth04@gmail.com
        </div>
        <!-- Copyright -->

    </footer>
    <!-- footer section end -->

</body>

</html>