<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oxygen|Jost|Josefin+Sans|Questrial">


  <style>
    .top1{
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-top: -0.7cm;
    margin-left: -0.202cm;
    width: 101.01%;
}
body{
  font-family: Questrial;
}
.top2{
    height: 1.5cm;
    margin-top: cm;
    background-color: rgb(39, 38, 38);
    margin-left: -0.202cm;
    width: 101.01%;
}
a:link, a:visited
{color: gray;}
.menu{
    padding: 7px;
    float:right;
    font-family: Jost;
    margin-top: -1.35cm;
    margin-right: .009cm;
}
.login{
    margin-top: 1cm;
}
input[type=email], select {
    font-family: Questrial;
    width: 50%;
    font-size: 15px;
    display: block;
    padding: 12px 20px;
    margin-left:auto;
    margin-right:auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
 
  input[type=text], select {
    font-family: Questrial;
    display: block;
    width: 50%;
    font-size: 15px;
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }  
input[type=password], select {
    font-family: Questrial;
    display: block;
    width: 50%;
    font-size: 15px;
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    font-family: Questrial;
    display: block;
    width: 30%;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
p{
  text-align: center;
}
img{
    display: block;
    height:150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: .5cm;
}
.footer1{
    margin-top: 0.3cm;
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-bottom: -0.3cm;
    margin-left: -0.202cm;
    width: 101.01%;
}
.footer2{
    margin-top: 3.1cm;
    height: 1.7cm;
    width: 101.01%;
    margin-left: -0.202cm; 
    margin-bottom: -0.3cm;
    background-color: rgb(39, 38, 38);
}
h2{
    color: rgb(250, 250, 250);
    font-size: 29.5px;
    font-weight: lighter;
    font-family: Josefin Sans;
}

.password-toggle-icon {
  position: absolute;
  left:30cm;
  top: 47.6%;
  transform: translateY(-50%);
  cursor: pointer;
}
.password-toggle-icon2 {
  position: absolute;
  left:30cm;
  top: 55.7%;
  transform: translateY(-50%);
  cursor: pointer;
}

.password-toggle-icon i {
  font-size: 1.2rem;
}

.password-toggle-icon2 i {
  font-size: 1.2rem;
}

form i {
    margin-left: -30px;
    cursor: pointer;
}

    </style>

<script>
function togglePasswordVisibility() {
  var passwordInput = document.getElementById("psw1");
  var passwordToggleIcon = document.querySelector(".password-toggle-icon i");
  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    passwordToggleIcon.classList.remove("fa-eye");
    passwordToggleIcon.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    passwordToggleIcon.classList.remove("fa-eye-slash");
    passwordToggleIcon.classList.add("fa-eye");
  }
  var passwordInput = document.getElementById("psw2");
  var passwordToggleIcon = document.querySelector(".password-toggle-icon2 i");
  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    passwordToggleIcon.classList.remove("fa-eye");
    passwordToggleIcon.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    passwordToggleIcon.classList.remove("fa-eye-slash");
    passwordToggleIcon.classList.add("fa-eye");
  }
}

</script>
</head>
<body>
  <div class="top1"><h2 style="color: white;text-align: left;margin-left: 0.5cm;padding-top: 1cm;">Car Damage Assessment and Cost Estimation using VGG16</h2></div>
  <div class="top2"></div>
    <div class="menu">
        <a href="index.html" style="color: rgb(255, 255, 255);text-decoration: none;font-size: 20px;padding-right: .25cm">Home</a>
        <a href="login.html" style="color: rgb(255, 255, 255);text-decoration: none;font-size: 20px;">Login</a>
        <a href="register.html" style="color:  rgb(255, 255, 255);text-decoration: none;padding-left: .25cm;font-size: 20px;">Register</a>
    </div>
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__480.png"><br>
    <div class="forgot">
        <form action="{{ url_for('afterforgot') }}" method="post">
          <input type="email" name="_id" placeholder="Enter registered email ID " required><br>
          <input type="password" name="psw1" id="psw1" placeholder="Enter new password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one symbol, one uppercase and lowercase letter, and at least 8 or more characters" required><br>
          <span class="password-toggle-icon" onclick="togglePasswordVisibility()"><i class="fa fa-eye"></i></span>
          <input type="password" name="psw2" id="psw2" placeholder="Confirm new password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one symbol, one uppercase and lowercase letter, and at least 8 or more characters" required>
          <span class="password-toggle-icon2" onclick="togglePasswordVisibility()"><i class="fa fa-eye"></i></span>
          
          
        <br>
          <input type="submit" value="Submit">
        </form>
        <b><p>{{pred}}</b></p>
        <p><a href="login.html">Click here to login</a></p>
  
      </div>
</body>
<div class="footer2"><p style="padding-top: 0.55cm;color: rgb(255, 255, 255);">Copyright &#169; 2023. All Rights Reserved.</p><p style="color: rgb(255, 255, 255);margin-left: 18.5cm;margin-top: -1.2cm;">For any feedbacks:<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6D%6F%68%61%6D%65%64%75%73%6D%61%6E%6A%62%61%2E%75%67%31%39%2E%63%73%40%66%72%61%6E%63%69%73%78%61%76%69%65%72%2E%61%63%2E%69%6E" target="_blank"><i class="fa fa-envelope" style="font-size:24px;margin-left: .5cm;padding-top: .1cm;"></i></a><a href="https://www.linkedin.com/in/mohamed-usman-j-b-a-7131ab228/"target="_blank"><i class="fa fa-linkedin" style="font-size:24px;margin-left: .5cm;padding-top: .2cm;"></i></a></p></div>
<div class="footer1"></div>
</html>